spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utrw5lksjhtm5jq2:7aT8NFWdmRJ1hDvKdLHV@bxfnhnuvqy2iqrkqkd9i-mysql.services.clever-cloud.com:3306/bxfnhnuvqy2iqrkqkd9i
spring.datasource.username=utrw5lksjhtm5jq2
spring.datasource.password=7aT8NFWdmRJ1hDvKdLHV
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600