spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uatfqkjqwmyrssxz:cOS1EJ0jWq2cqmdFJdmi@bcdxka75nywefcy3qifs-mysql.services.clever-cloud.com:3306/bcdxka75nywefcy3qifs
spring.datasource.username=uatfqkjqwmyrssxz
spring.datasource.password=cOS1EJ0jWq2cqmdFJdmi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600